# cell-offer

./: AGENTS.md  ARCHITECTURE.md  INTERVIEW_QUESTIONS.md  README.md  pom.xml  test.py
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/uber/celloffer/: CellOfferApplication.java
src/main/java/com/uber/celloffer/controller/: DispatchController.java
src/main/java/com/uber/celloffer/dto/: EnqueueOfferRequest.java
src/main/java/com/uber/celloffer/model/: CellQueueStats.java  Offer.java
src/main/java/com/uber/celloffer/queue/: CellOfferQueueManager.java
src/main/java/com/uber/celloffer/scheduler/: OfferFlusher.java
src/main/java/j143/github/celloffer/: CellOfferApplication.java
src/main/java/j143/github/celloffer/controller/: DispatchController.java
src/main/java/j143/github/celloffer/dto/: EnqueueOfferRequest.java
src/main/java/j143/github/celloffer/model/: CellQueueStats.java  Offer.java
src/main/java/j143/github/celloffer/push/: OfferPushClient.java
src/main/java/j143/github/celloffer/queue/: CellOfferQueueManager.java
src/main/java/j143/github/celloffer/scheduler/: OfferFlusher.java
src/main/java/j143/github/citrus/: AsyncExposureLogger.java  EvaluationContext.java  Experiment.java  ExperimentClient.java  ExperimentHasher.java  ExperimentRegistry.java  ExperimentsConfigLoader.java  ExposureEvent.java  FatalConfigException.java
src/main/java/j143/github/pushclient/: PushGatewayClient.java
src/main/java/j143/github/pushgateway/: ConnectionManager.java  Dispatcher.java  MessageStore.java  PushGatewayServer.java  PushServiceImpl.java
src/main/java/j143/github/pushgateway/model/: ClientSession.java  PendingMessage.java
src/main/proto/: push_service.proto
src/main/resources/: application.properties  experiments.yaml
src/test/java/com/uber/celloffer/: CellOfferApplicationTests.java
src/test/java/com/uber/celloffer/controller/: DispatchControllerTest.java
src/test/java/com/uber/celloffer/model/: OfferTest.java
src/test/java/com/uber/celloffer/queue/: CellOfferQueueManagerTest.java
src/test/java/j143/github/celloffer/: CellOfferApplicationTests.java
src/test/java/j143/github/celloffer/controller/: DispatchControllerTest.java
src/test/java/j143/github/celloffer/model/: OfferTest.java
src/test/java/j143/github/celloffer/queue/: CellOfferQueueManagerTest.java  QueueStarvationTest.java
src/test/java/j143/github/citrus/: AsyncExposureLoggerTest.java  CitrusStatefulIsolationTest.java  ExperimentClientTest.java  ExperimentHasherTest.java  ExperimentRegistryTest.java  ExperimentsConfigLoaderTest.java
src/test/java/j143/github/pushclient/: PushGatewayClientReconnectTest.java
src/test/java/j143/github/pushgateway/: ClientSessionThreadSafetyTest.java  ConnectionManagerTest.java  DispatcherEventDrivenTest.java  DuplicateDeliveryOnReconnectTest.java  GaugeMeterRegistrationTest.java  HighCardinalityMetricsTest.java  MessageStoreAtLeastOnceTest.java  MessageStoreTest.java  SlowConsumerBackpressureTest.java
